<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Debashish Sarkar Durjoy Resume">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <title>dsdJOY Resume</title>
</head>
<body>
    <!--- NAV Bar -->
    <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Debashish Sarkar Durjoy</a>
          </div>
      
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/about.html">Personal Statement</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    <!-- NAV Bar  -->

    <!-- PANEL (s)-->
    <div class="container"> <!-- Container -->
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">Developer</h3>
            </div>
        </br>
            <div class="panel-body">
                <div class="col-md-8"><strong>SpaceX</strong> </br>
                    <p align="justify">Using AI for automated Space travels.</p>
                </div> 
                <div class="col-md-4" align="right"><em>2022 - 2024</em></div>
            </div>
            <div class="panel-body">
                <div class="col-md-8"><strong>Boston Dynamics</strong> </br>
                    <p align="justify">Research on AI to develop efficient Robot Dynamics.</p>
                </div> 
                <div class="col-md-4" align="right"><em>2022 Mar - 2022 Jun</em></div>
            </div>
            <div class="panel-body">
                <div class="col-md-8"><strong>Microsoft</strong> </br>
                    <p align="justify">Developing back-end web systems and systems application development.</p>
                </div> 
                <div class="col-md-4" align="right"><em>2021 - 2022</em></div>
            </div>
        </br>
        </div>
    
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">Programming Technical Skills</h3>
            </div>

            <div class="panel-body">
                <div class="col-md-3">
                    <strong>Front-End Skills</strong> <br/>
                    HTML and CSS <br/>
                    Bootstrap
                    <br/>
                </div>

                <div class="col-md-3">
                    <strong>Familiar With</strong> <br />
                    JavaScript <br/>
                    Python <br/>
                    TypeScript <br/>
                    PHP <br/>
                    C <br/>
                    C++ <br/>
                    Java <br/>
                </div>

                <div class="col-md-3">
                    <strong>Frameworks Used</strong> <br />
                    Django <br/>
                    Express <br/>
                    Wordpress <br/>
                    NodeJS <br/>
                </div>

                <div class="col-md-3">
                    <strong>AI Experience</strong> <br />
                    TensorFlow Python <br/>
                    TensorFlow JS <br/>
                    R <br/>
                    Scikit-learn <br/>
                    OpenCV <br/>
                </div>
            </div>

        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">Education</h3>
            </div>
            <div class="panel-body">
                <div class="col-md-1">
                    <img src="/wsu.jpeg" width="60">
                </div>
                <div class="col-md-4">
                    <strong>Western Sydney University</strong> <br/>
                    Bachelor of Computer Science <br/>
                    Major in AI <br/><br/>

                    <em>Listed in Dean's Merit List</em> <br/>
                    <em>Vice-Chancellor Scholarsholar</em> <br/>

                </div>
            </div>
        </div>
    </div> <!-- Container -->
    <!-- PANEL (s) -->
    <br/><br/>
    <p align="center">&copy; Debashish Sarkar Durjoy</p>
    <br/><br/>
</body>
</html>